<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.87097"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"26.45161"</Contrast>
        <Shadows>"-8.38709"</Shadows>
        <Temp>"-16.12904"</Temp>
        <Whites>"22.58065"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-36.77419"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"16.12903"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0.069672131147541@0.004098360655738;0.577868852459016@0.618852459016393;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      D7AF8E3DD7AF8E3DD7AF8E3D494B3E3ED7AF8E3DD7AF8E3DDB74A73ED7AF8E3D
      D7AF8E3D4465F93ED7AF8E3DD7AF8E3D4CB5293FD7AF8E3DD7AF8E3D0A475B3F
      D7AF8E3DD7AF8E3DB1137E3FD7AF8E3DD7AF8E3DBCD3893FD7AF8E3DD7AF8E3D
      D7AF8E3D7E703B3ED7AF8E3D494B3E3E24533A3ED7AF8E3DDB74A73EE8012B3E
      D7AF8E3D4465F93E72E32A3ED7AF8E3D4CB5293FCA522E3ED7AF8E3D0A475B3F
      5EA2333ED7AF8E3DB1137E3FE7332E3ED7AF8E3DBCD3893FFC7F233ED7AF8E3D
      D7AF8E3D8E81A43ED7AF8E3D44542F3E8E81A43ED7AF8E3DDB74A73E12B3A33E
      D7AF8E3DA1C6F93E08D3A33ED7AF8E3D4CB5293FE239A73ED7AF8E3D0A475B3F
      99D7AC3ED7AF8E3DB1137E3FC819A73ED7AF8E3DBCD3893FE1AF9B3ED7AF8E3D
      D7AF8E3DF3BCF33ED7AF8E3DF7732E3EF3BCF33ED7AF8E3DA659A73EF3BCF33E
      D7AF8E3D4B8CF93E10DAF33ED7AF8E3D4CB5293F4E39F93ED7AF8E3D0A475B3F
      D0DC003FD7AF8E3DB1137E3F7A0CF93ED7AF8E3DBCD3893FDEC0E73ED7AF8E3D
      D7AF8E3D6969253FD7AF8E3DB18C313E6969253FD7AF8E3DD0A5AA3E6969253F
      D7AF8E3DC565FE3E6969253FD7AF8E3D4CB5293FDED2253FD7AF8E3D0A475B3F
      D1802B3FD7AF8E3DB1137E3FCEB2253FD7AF8E3DBCD3893F86241A3FD7AF8E3D
      D7AF8E3D8601553FD7AF8E3DF771363E8601553FD7AF8E3DDFD3AF3E8601553F
      D7AF8E3D631E033F8601553FD7AF8E3DADA52E3FC42B553FD7AF8E3D0A475B3F
      B23C563FD7AF8E3DB1137E3FCAF84E3FD7AF8E3DBCD3893F827C403FD7AF8E3D
      D7AF8E3D864A773FD7AF8E3D443E313E864A773FD7AF8E3D764EAA3E864A773F
      D7AF8E3D19E8FD3E864A773FD7AF8E3D6EF6283F864A773FD7AF8E3D36C8523F
      CB03773FD7AF8E3DB1137E3F023C783FD7AF8E3DBCD3893FEDDB663FD7AF8E3D
      D7AF8E3D97A6863FD7AF8E3DA0D3263E97A6863FD7AF8E3D72419F3E97A6863F
      D7AF8E3DD629ED3E97A6863FD7AF8E3D45C01D3F97A6863FD7AF8E3D0106453F
      97A6863FD7AF8E3D584F6C3F97A6863FD7AF8E3DBCD3893F97A6863FD7AF8E3D
      D7AF8E3DD7AF8E3DAD6B4A3EEDF7393ED7AF8E3DAD6B4A3EDB74A73ED7AF8E3D
      10B33D3E4465F93ED7AF8E3D608F3D3E4CB5293FD7AF8E3D2A82413E0A475B3F
      D7AF8E3D2090473EB1137E3FD7AF8E3D585F413EBCD3893FD7AF8E3D991D353E
      D7AF8E3D6822363EAD6B4A3E13393E3E7E703B3EB06B4A3EDB74A73E7E703B3E
      DEAE483E4665F93E7E703B3E3D8D483E4BB5293F7E703B3E366E493E0A475B3F
      7E703B3E1BC34A3EAF137E3F7E703B3E81864B3EBCD3893F7E703B3E818B4B3E
      D7AF8E3D8E81A43ECE943E3E494B3E3E8E81A43E1C13493EDB74A73E4013A43E
      68504A3E4665F93E6C5FA63EB06B4A3E4CB5293F0FC7A93EB06B4A3E0A475B3F
      773AAE3EB06B4A3EAF137E3F3475A93EB06B4A3EBCD3893F226AA03EB06B4A3E
      D7AF8E3DF3BCF33E4A953D3E494B3E3EFABCF33E97EF483E75B2A93EF3BCF33E
      9E494A3E4665F93EA8EAF33EB06B4A3E4CB5293F3E32FA3EB06B4A3E0A475B3F
      D730013FB06B4A3EAF137E3F5E3EFA3EB06B4A3EBCD3893FF63CEA3EB06B4A3E
      D7AF8E3D6969253F5910413E494B3E3E6A69253F429A493E950AAD3E6A69253F
      36B24A3E6E28FF3E6A69253FB06B4A3E4CB5293FFEE2253FB06B4A3E0A475B3F
      38A82B3FB06B4A3EAF137E3FC707263FB06B4A3EBCD3893F97D71A3FB06B4A3E
      D7AF8E3D8601553FFC86463E494B3E3E8601553F429A4A3EF02DB13E8601553F
      9C4D4A3E396C033F8601553FB06B4A3EDB772E3F34D0543FB06B4A3E0A475B3F
      2D44563FB06B4A3EAF137E3F981C4F3FB06B4A3EBCD3893F2CDD403FB06B4A3E
      D7AF8E3D864A773FF7B4403E494B3E3E844A773F18474B3E38BFAC3E854A773F
      07BA4A3E5712FF3E844A773FB06B4A3E873C293F844A773FB06B4A3E882C533F
      3B56773FB06B4A3EAF137E3FDB43783FB06B4A3EBCD3893FF9FF663FB06B4A3E
      D7AF8E3D97A6863F991D353E494B3E3E97A6863FF0664B3EC6F2A33E97A6863F
      CBA24A3E7593EF3E97A6863FB06B4A3EC46D1E3F97A6863FB06B4A3E1060453F
      97A6863FB06B4A3E5D696C3F97A6863FB06B4A3EBCD3893F97A6863FB06B4A3E
      D7AF8E3DD7AF8E3D9ADDB53E5A332D3ED7AF8E3D9ADDB53E6008A63ED7AF8E3D
      9ADDB53EA1C6F93ED7AF8E3D0B94B73E4CB5293FD7AF8E3DCA67BB3E0A475B3F
      D7AF8E3D3EB9C13EB1137E3FD7AF8E3D4647BB3EBCD3893FD7AF8E3DB364AE3E
      D7AF8E3DF2B0293E9ADDB53EC1DA3D3E7E703B3E9BDDB53E5347A73EBEE03B3E
      9ADDB53E4665F93E7E703B3EA85CB83E4BB5293F7E703B3ED292BC3E0A475B3F
      7E703B3EAA38C23EAF137E3F7E703B3E422BBD3EBCD3893F7E703B3E6CEEB23E
      D7AF8E3D044DA23E9ADDB53E494B3E3EACE0A33E9ADDB53E27C9A73E8E81A43E
      9ADDB53E4665F93E8E81A43E7250B63E4BB5293F8E81A43E62B8B73E0A475B3F
      8E81A43E7690B93EAF137E3F8E81A43E2291BA3EBCD3893F8E81A43E2C97BA3E
      D7AF8E3DF3BCF33EBA4CB73E494B3E3EFABCF33E584DB83EDB74A73EF3BCF33E
      B8DCB53E4665F93E12EBF33E66C6B53E4BB5293FDF7AF73E9ADDB53E0A475B3F
      FA06FC3E9ADDB53EAF137E3F2EE1F43E9ADDB53EBCD3893F9C6EE93E9ADDB53E
      D7AF8E3D6969253F54F1BA3E494B3E3E6A69253F4D27BC3EDB74A73E6A69253F
      27F1B63EE8C3FC3E6A69253F53BDB53E4BB5293F6ED1253F9ADDB53E0A475B3F
      7E592A3F9ADDB53EAF137E3FEF99243F9ADDB53EBCD3893F03AD1A3F9ADDB53E
      D7AF8E3D8601553F70A1C03E494B3E3E8601553FA63FC13EDB74A73E8601553F
      985AB83E9D94003F8601553F959DB53E10852D3FF1E6543F9ADDB53E0A475B3F
      A72A563F9ADDB53EAF137E3F46774E3F9ADDB53EBCD3893F2ADD403F9ADDB53E
      D7AF8E3D864A773FEE90BA3E494B3E3E844A773F5A8BBC3EDB74A73E864A773F
      FD3CB93E1385FA3E844A773FB9C7B53E561E283F834A773F9ADDB53ECB9C523F
      C527773F9ADDB53EAF137E3F942A783F9ADDB53EBCD3893FAD20673F9ADDB53E
      D7AF8E3D97A6863FB364AE3E494B3E3E97A6863F04E1B23EDB74A73E97A6863F
      076BB93E2370EF3E97A6863FD203B63E6F771E3F97A6863F9ADDB53E6A85453F
      97A6863F9ADDB53E34A96C3F97A6863F9ADDB53EBCD3893F97A6863F9ADDB53E
      D7AF8E3DD7AF8E3D6A1F093F68D62E3ED7AF8E3D6A1F093F0FC4A73ED7AF8E3D
      6A1F093FB10BFA3ED7AF8E3D6A1F093F4CB5293FD7AF8E3DC3DD0B3F0A475B3F
      D7AF8E3D1EA6103FB1137E3FD7AF8E3D63C60B3FBCD3893FD7AF8E3DDE08023F
      D7AF8E3D15482B3E6A1F093F8CE53D3E7E703B3E6B1F093FD247AA3EE86B3B3E
      6A1F093F51BBFA3E7E703B3E6B1F093F4BB5293F7E703B3EACF30B3F0A475B3F
      7E703B3E6BB6103FAF137E3F7E703B3E54370C3FBCD3893F7E703B3EDA30033F
      D7AF8E3D3F00A43E6A1F093F494B3E3E4CD8A63E6B1F093F34D9A73EFA6CA43E
      6A1F093FAEC5FA3ED594A43E6B1F093F4BB5293F8E81A43E1C2E0B3F0A475B3F
      8E81A43E10E50E3FAF137E3F8E81A43E52A70B3FBCD3893F8E81A43EE569053F
      D7AF8E3D8658F43E6A1F093F494B3E3E8238F53E6B1F093FDB74A73EA929F53E
      6A1F093F228FF93EFABCF33E6B1F093F4CB5293FF3BCF33E78010A3F0A475B3F
      F3BCF33E76780B3FB1137E3FF3BCF33E11330C3FBCD3893FF3BCF33E39340C3F
      D7AF8E3D6969253F16860B3F494B3E3E6A69253FDA8E0B3FDB74A73E6A69253F
      47C30A3F4665F93E6A69253F61C3093F4CB5293F7C90253F6A1F093F0A475B3F
      876C273F6A1F093FB1137E3F4E29223F6A1F093FBCD3893FCE761B3F6A1F093F
      D7AF8E3D8601553F7ED10F3F494B3E3E8601553FB9E40F3FDB74A73E8601553F
      3F0F0E3F4665F93E8601553F70DF0A3F57812B3F8834553F6A1F093F0A475B3F
      00E2553F6A1F093FB1137E3FE04F4D3F6A1F093FBCD3893F288A413F6A1F093F
      D7AF8E3D864A773F2D3F0B3F494B3E3E844A773FEBB00B3FDB74A73E864A773F
      21FF0A3F4665F93E844A773F1C800B3F1B6A263F864A773F6A1F093FCA04523F
      8F13773F6A1F093FB1137E3FB6E4773F6A1F093FBCD3893F7CB9673F6A1F093F
      D7AF8E3D97A6863FDE08023F494B3E3E97A6863F492E033FDB74A73E97A6863F
      E11A053F4665F93E96A6863F729E0B3F66D01F3F97A6863F6A1F093F4596463F
      97A6863F6A1F093F5A966D3F97A6863F6A1F093FBCD3893F97A6863F6A1F093F
      D7AF8E3DD7AF8E3D98CB3C3F1E1F343ED7AF8E3D98CB3C3F9F5FAD3ED7AF8E3D
      98CB3C3F3043013FD7AF8E3D98CB3C3F66172C3FD7AF8E3DC4CE3C3F0A475B3F
      D7AF8E3DF19B403FB1137E3FD7AF8E3D56193A3FBCD3893FD7AF8E3DC5162D3F
      D7AF8E3DED6D303E98CB3C3FA6243E3E7E703B3E98CB3C3FC830AF3E720B3B3E
      98CB3C3F9BB4013F7E703B3E98CB3C3FBA1C2C3F7E703B3E9AA73C3F0A475B3F
      7E703B3E788D403FAF137E3F7E703B3E78413A3FBCD3893F7E703B3E4DAE2D3F
      D7AF8E3D5678A93E98CB3C3F494B3E3E5B9BAB3E98CB3C3F5436A83E726CA43E
      98CB3C3F6464003F658EA43E98CB3C3F01022C3F8E81A43EEEBD3C3F0A475B3F
      8E81A43E6EFF3F3FAF137E3F8E81A43EFE1C3A3FBCD3893F8E81A43EB8222F3F
      D7AF8E3DC2A2FC3E98CB3C3F494B3E3EA5A8FD3E98CB3C3FDB74A73EEC90FA3E
      98CB3C3F4822FA3E5CB2F33E98CB3C3F151E2B3FF3BCF33E2AA53C3F0A475B3F
      F3BCF33E6E2A3F3FB1137E3FF3BCF33EECB23A3FBCD3893FF3BCF33E1A98333F
      D7AF8E3D071B283F98CB3C3F494B3E3E3D57283F98CB3C3FDB74A73EFD0E283F
      98CB3C3F4665F93E8DEF263F98CB3C3FA6E8293F6A69253F98CB3C3F0A475B3F
      6A69253F6AD33D3FAF137E3F6A69253F5C883E3FBCD3893F6A69253FC87D3E3F
      D7AF8E3D8601553F64823F3F494B3E3E8601553F766D3F3FDB74A73E8601553F
      31E73E3F4665F93E8601553F45503E3F4BB5293FDCCC543FAC413D3F0A475B3F
      9B7C553F98CB3C3FAE137E3F1B544D3F98CB3C3FBBD3893F38E1453F98CB3C3F
      D7AF8E3D864A773F045E393F494B3E3E844A773FAA8D393FDB74A73E864A773F
      9059393F4665F93E834A773F02193A3F4BB5293F854A773F29063E3F41D0523F
      B906773F98CB3C3FAE137E3FD28C773F98CB3C3FBBD3893F27016A3F98CB3C3F
      D7AF8E3D97A6863FC5162D3F494B3E3E97A6863F2AAD2D3FDB74A73E97A6863F
      8FF22E3F4665F93E96A6863FAD4D333FC9B2293F96A6863FD60F3E3FB8794B3F
      96A6863F98CB3C3F9E43703F96A6863F98CB3C3FBBD3893F96A6863F98CB3C3F
      D7AF8E3DD7AF8E3DA416743FC2C9393ED7AF8E3DA416743F4F4FB33ED7AF8E3D
      A416743FF5C1053FD7AF8E3DA416743F0A3B323FD7AF8E3DAB52743FA4825E3F
      D7AF8E3DBD2E743FB1137E3FD7AF8E3D077A683FBCD3893FD7AF8E3D9231583F
      D7AF8E3D24F0353EA416743F34653E3E7E703B3EA416743F4F3AB43E586F3B3E
      A416743F4001063F7E703B3EA416743F631D323F7E703B3E12FD733FD0B55E3F
      7E703B3EC749743FAF137E3F7E703B3EB87E683FBCD3893F7E703B3EF678583F
      D7AF8E3D9845AF3EA416743F494B3E3ED856B03EA316743F5297A83E4570A43E
      A416743F9655033F1D7AA43EA416743F7CCE303F8E81A43E35CF733FB9715E3F
      8E81A43ECE4E743FAF137E3F8E81A43E3697683FBCD3893F8E81A43E4B76593F
      D7AF8E3DFFB3023FA416743F494B3E3EF700033FA316743FDB74A73EFAEAFF3E
      A316743F94B2FA3EB5AFF33EA316743F0A622E3FF3BCF33E1252743F2BA15D3F
      F3BCF33E1560743FB1137E3FF3BCF33EC647693FBCD3893FF3BCF33E2A845C3F
      D7AF8E3D61F52D3FA416743F494B3E3EDC282E3FA316743FDB74A73E5ABF2C3F
      A316743F4665F93E9786293FA416743F52382A3F6A69253FB6FE733F9C5D5C3F
      6A69253F6B52743FAF137E3F6A69253F25826B3FBCD3893F6A69253F0887633F
      D7AF8E3D5D4D593FA416743F494B3E3EDD70593FA316743FDB74A73E2D0D593F
      A316743F4665F93E2FE7573FA416743F4BB5293F3D46563FA516743F38FF5A3F
      8601553FA316743FAF137E3F8601553FE448743FBCD3893F8601553F3B2B743F
      D7AF8E3D864A773F5D96673F494B3E3E844A773FAC97673FDB74A73E864A773F
      E6B6673F4665F93E834A773FF29D683F4BB5293F854A773FA4226B3F6AFD5A3F
      1F07773F5805743FAF137E3F004E773FA416743FBCD3893FD8EE703F0115743F
      D7AF8E3D97A6863F9231583F494B3E3E97A6863F7178583FDB74A73E97A6863F
      4264593F4665F93E96A6863FE96A5C3F4DDD293F97A6863FE664633F6AFD5A3F
      97A6863FE427743F287D773F97A6863FA416743FBCD3893F97A6863FA416743F
      D7AF8E3DD7AF8E3DCB7F8B3F0CE5313ED7AF8E3DCB7F8B3F1E02AB3ED7AF8E3D
      CB7F8B3F40F4FE3ED7AF8E3DCB7F8B3F4EA9293FD7AF8E3DCB7F8B3F6DDB533F
      D7AF8E3DDA748B3F5A297E3FD7AF8E3DCB7F8B3FBCD3893FD7AF8E3D4EAA813F
      D7AF8E3D13442E3ECB7F8B3FA2733E3E7E703B3ECB7F8B3FEC69AD3E1A373B3E
      CC7F8B3FD219003F7E703B3ECB7F8B3F45FB293F7E703B3ECB7F8B3F0014543F
      7E703B3E6E838B3FF62B7E3F7E703B3ECB7F8B3FBCD3893F7E703B3E1DB0813F
      D7AF8E3DB029A73ECB7F8B3F494B3E3EEEBAA93ECB7F8B3F4270A83E6634A43E
      CC7F8B3FDCACFD3EF033A43ECA7F8B3FD45B293F8E81A43ECB7F8B3F59C3533F
      8E81A43E4F798B3FF92A7E3F8E81A43ECB7F8B3FBCD3893F8E81A43E7C03823F
      D7AF8E3DD220F93ECB7F8B3F494B3E3EE272FA3ECB7F8B3FDB74A73E0A1EF73E
      CB7F8B3FFDEDFA3EF8D7F33ECB7F8B3FCC90283FF3BCF33ECB7F8B3F2E4A533F
      F3BCF33E6C678B3F6C1A7E3FF3BCF33ECB7F8B3FBCD3893FF3BCF33E11F6823F
      D7AF8E3D5FC3253FCB7F8B3F494B3E3EE41E263FCB7F8B3FDB74A73EDE38253F
      CB7F8B3F4665F93EE0DA233FCB7F8B3F3C422A3F6A69253FCB7F8B3F9BFE533F
      6A69253F376D8B3F6A007E3F6A69253FCB7F8B3FBCD3893F6A69253F60C1843F
      D7AF8E3D2B0F4F3FCB7F8B3F494B3E3EB6384F3FCB7F8B3FDB74A73E27C94E3F
      CB7F8B3F4665F93E920C4E3FCB7F8B3F4BB5293F5A384E3FCB7F8B3F1C045B3F
      8601553FFC6E8B3FBAED7D3F8601553FCB7F8B3FBCD3893F8601553F9267883F
      D7AF8E3D0C58783FCB7F8B3F494B3E3EBA5C783FCB7F8B3FDB74A73E5B44783F
      CB7F8B3F4665F93E66FA773FCB7F8B3F4BB5293F6C91773FCB7F8B3F0A475B3F
      BA52773FCB7F8B3F62EE7D3F844A773FCB7F8B3FBCD3893F844A773FCB7F8B3F
      D7AF8E3D97A6863F4EAA813F494B3E3E97A6863F1DB0813FDB74A73E97A6863F
      B701823F4665F93E96A6863F59F7823F4BB5293F97A6863F9CC3843F0A475B3F
      97A6863F066E883FAF137E3F97A6863FCB7F8B3FBCD3893F97A6863FCB7F8B3F
      D7AF8E3DD7AF8E3D7147973FA0D3263ED7AF8E3D7147973F72419F3ED7AF8E3D
      7147973FD629ED3ED7AF8E3D7147973F45C01D3FD7AF8E3D7147973F0106453F
      D7AF8E3D7147973F584F6C3FD7AF8E3D7147973FBCD3893FD7AF8E3D7147973F
      D7AF8E3DFC7F233E7147973FA2733E3E7E703B3E7147973FEC29A43E38753B3E
      7147973F19B8EF3E7E703B3E7147973FC2761E3F7E703B3E7147973F4C65453F
      7E703B3E7147973F686B6C3F7E703B3E7147973FBCD3893F7E703B3E7147973F
      D7AF8E3DE1AF9B3E7147973F494B3E3EE8A7A03E7147973F02AFA83EC677A43E
      7247973FF35EF23E2A90A43E7047973FA24A1F3F8E81A43E7047973F9FEC453F
      8E81A43E7047973F6CC16C3F8E81A43E7047973FBCD3893F8E81A43E7047973F
      D7AF8E3DDEC0E73E7147973F494B3E3EDE5FEA3E7147973FDB74A73E6AD5EB3E
      7247973F93FDFA3E30EBF33E7047973F59FF213FF3BCF33E7047973FB6AB473F
      F3BCF33E7047973FB8E06D3FF3BCF33E7047973FBCD3893FF3BCF33E7047973F
      D7AF8E3D86241A3F7147973F494B3E3EFBDF1A3F7147973FDB74A73E5D581B3F
      7247973F4665F93ED65C1D3F7047973F05062A3F1924253F7147973F35BE4C3F
      6A69253F7047973FDC98703F6A69253F7047973FBCD3893F6A69253F7047973F
      D7AF8E3D827C403F7147973F494B3E3EBDE2403F7147973FDB74A73EB437413F
      7247973F4665F93E5F85423F7047973F4DDD293F5410473F7147973F1C045B3F
      8601553F7047973FB789773F8601553F7047973FBCD3893F8601553F7047973F
      D7AF8E3DEDDB663F7147973F494B3E3E3E02673F7147973FDB74A73E923C673F
      7247973F4665F93EC20D683F7047973F4BB5293F195F6A3F7147973F0A475B3F
      D21F713F7147973F62EE7D3F844A773F7147973FBCD3893F844A773F7147973F
      D7AF8E3D97A6863F7147973F494B3E3E97A6863F7147973FDB74A73E97A6863F
      7247973F4665F93E96A6863F7047973F4BB5293F97A6863F7147973F0A475B3F
      97A6863F7147973FAF137E3F97A6863F7147973FBCD3893F97A6863F7147973F"
    </data>
  </LUT>
</look>
