<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"23.87097"</Contrast>
        <Shadows>"16.12903"</Shadows>
        <Temp>"29.03226"</Temp>
        <Whites>"4.51613"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-12.25806"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"18.70967"</LoHiSplit>
        <ShadowTint.Z>"1.07093"</ShadowTint.Z>
        <HighlightTint.Z>"1.28962"</HighlightTint.Z>
        <Vibrance>"36.7742"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"1.0502"</ShadowTint.Y>
        <HighlightTint.X>"1.19489"</HighlightTint.X>
        <HighlightTint.Y>"0.91283"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"0.80704"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"21.29033"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0.131147540983607@0;0.549180327868853@0.598360655737705;0.922131147540984@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"-0.21538"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"-0.21538"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"-0.21538"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      0187953D682E953D35DEAD3D4191143EBED8943D35DEAD3D2C8A8C3E682E953D
      35DEAD3D3A09CC3EBED8943D35DEAD3DE3FE0A3FD488943D35DEAD3D2743383F
      8670953DD859AD3D7F64643FD488943D35DEAD3D5EDB8A3FDD269B3D000080C7
      E817953D348F193E35DEAD3D2B910F3E8E45193E35DEAD3D7B6B8C3E2BB4F13D
      35DEAD3DE22ACC3EA943E03D35DEAD3DE3FE0A3F0650DE3D35DEAD3D66C2373F
      43E1DA3DD859AD3D7F64643F3E6CE03D35DEAD3D00008CC4B3D52E3E000020C7
      0E59943D61318C3E35DEAD3D2BDDEA3DD62A8C3E35DEAD3D3FBC8C3E5CA98B3E
      35DEAD3DC03DCB3ECA67733E35DEAD3DE3FE0A3F262C6B3E35DEAD3D66C2373F
      346A693E35DEAD3D7F64643F7D666F3E35DEAD3D0000BBC4E1C4923E35DEAD3D
      2B37943D28FDC33E35DEAD3D50FFDB3D28FDC33E35DEAD3D82C0793E28FDC33E
      35DEAD3D0F44CC3E2963C23E35DEAD3DE3FE0A3F9784BA3E35DEAD3D66C2373F
      B2B4B83E35DEAD3D7F64643FA3A1BC3E35DEAD3D00008CC44E54CE3E35DEAD3D
      7189943D728FFE3E35DEAD3DDCD7D73D728FFE3E35DEAD3D8A426D3E728FFE3E
      35DEAD3DE4D4C33E728FFE3E35DEAD3DE3FE0A3F46F7FC3E35DEAD3D2743383F
      4713FC3E35DEAD3D7F64643FB397003F35DEAD3D5EDB8A3F0F1C093F35DEAD3D
      10AB943DCC7C1E3F35DEAD3DF878D63DCC7C1E3F35DEAD3D862F6A3ECC7C1E3F
      35DEAD3D36EBC13ECC7C1E3F35DEAD3DC664093FC37C1E3F35DEAD3D2743383F
      1A361F3F35DEAD3D245F643F4B30223F35DEAD3D5EDB8A3FFFFFFFFF35DEAD3D
      25C2943DD8893F3F35DEAD3D0CAED83DD8893F3F35DEAD3DAA756E3ED8893F3F
      35DEAD3D630DC43ED8893F3F35DEAD3D0C950B3F50B53F3F35DEAD3DFFD5393F
      451C3F3FD859AD3DC577643FE5CC413F35DEAD3D9DDF8A3FFFFFFFFF00000000
      5714953D0429803FBDF1983D7692D63D0429803F28A6983D04896C3E0429803F
      BDF1983DDE86C33E0429803FC4C1963D9F1B0B3F3729803F714C983DF710393F
      DC07803F2CF1973DC230633F0D2F803F714C983DDBE38A3FFFFFFFFF00000000
      9E5B953D72B6EFBE7334393E332A003E24B1EFBE763D393EA17F8C3EF5A1EFBE
      2793193E8EE7CC3E0395EFBEB8F10C3EEF1E0B3FD68AEFBE1E2F083E89FF373F
      EB7FEFBE3ACB073EE284643F2972EFBEAF4A0A3E00008CC4007184C200000000
      A800963DB4D6083E98D9323E2A93143E7FB3183EB2E0333E7EB88D3EDE2B0F3E
      7206233E708DCC3E110B0C3E48AB1C3E8C3E0B3FDF690B3E9865193E4744383F
      642A083EAC36173E6F60643F764CF93DF2BD0C3E0000BBC452540B3E06EF243E
      B961973D37078C3E5936133E1E5A073EEEBE8D3EAD4D1D3E11A48E3EFE148D3E
      507A2B3EABCFCC3EEAAB823E741D2D3E6D400B3FEEEE803E93EA293E4744383F
      B4117F3EED87283E4862643FEEEE803E7C97233E00008CC433E28F3EDC6F003E
      6C78983DC6DFC33EB4E6063E6EA5073EEAE2C43EBE97193EB2DC833E24EBC43E
      C8C32A3EEB7CCD3EC9D0C33E96842B3E6D400B3F7293BE3E93EA293E0AC7383F
      3638BF3E6263293E4862643F11B7C13E7C97233EF3E38A3F1884CE3E0647273E
      0B1C993D467CFE3E36D2023E01A7073E5A1BFF3EA892173E5767813E0406FF3E
      00DD293E64AAC73E5A1BFF3EE0902A3E65820B3F52EEFE3EB2F0293E0AC7383F
      1F24FF3E1857293E4962643F8419023FEC9D233EF3E38A3FFFFFFFFFCA69ED3D
      32DC993D9D761E3F44FF013EE0ED043E61AB1E3FC883143ED107803E97B91E3F
      ACF7273E4BCCC53E61AB1E3FA77F273E9F6D0A3FEC201F3F15F9273E0AC7383F
      35BF1F3FC063263ECD60643FFF16233FCCC0233EF1E38A3FFFFFFFFF00008CC4
      4DD89A3DB48C3F3F2153033EF4CAFF3D8AA03F3F15B90F3E96D3803E4ED23F3F
      4C25263E7C17C93E8AA03F3FDADF253E6EAE0C3FE32A403F2AF1263E2897393F
      0E623F3F7F52253E0681643F2E49423F1AC8233E61E78A3FFFFFFFFF0000BBC4
      25A4993DB828803FD70CC63D724CB03DAB28803F9298863DF58F653ED126803F
      3FED8C3D6DADC13EE227803F88CF8F3D3D430A3F0A28803F3C51903DAE83383F
      2526803FF767903DD124633F4630803F682E923D00008CC4AF03853F00008CC4
      F8F4963D46BAEFBE9D66923E4A4BEE3D849FEFBEF790923E015A8B3E6A91EFBE
      B5ED923E0E17CC3E6D8BEFBE92CD833EB3210B3F6280EFBE8CED7D3E89FF373F
      2273EFBEE0367C3EC68A643FC461EFBEB48B803E0000BBC443E8D2BE11D8953E
      CC79973DFF9DF33D49738C3E69D4033E1583043EC5778E3E58A98E3E76A2093E
      C8FA8C3E3AA3CC3ED4F20C3E0FC1803ED8350B3F761E0A3E34157A3E4744383F
      D9C3093EF4EC793E335B643FCEC8033E34157A3E00008CC41C00E33DFCD78D3E
      CC6A993DD4A58B3EA59E8C3EE0CAFA3D444E8E3ED2558E3EF6258E3ED4A58B3E
      76268D3ECE28CE3E9481883EED96893E1C480C3F6027853E2C51853E1850393F
      6DA6813E60CC813E2860643FDD8B7B3EB7C3793EE8078B3F6557853E5245813E
      A63E9A3DFFCBC33E885B7A3ED2EC013E2411C53E785A803E1C78863E2A80C73E
      F381833EDCE5CF3E4693C53EB40B843E4A420C3F78F4C03E6AE3863EF710393F
      345EC03E6647833E905A643F78F4C03EF6E37C3E7C058B3FFFFFFFFF674C5B3E
      A2FC9A3D0A78FE3EBA7F6F3E7727043E6828FF3E1B76783E4B8E843EE88B003F
      5F4E823E2824CA3EEC5E003FEB9D833E37870C3FC219003FD2C4823E1850393F
      EE5B003FE4B7833E925A643F78F3013FFE197D3E7C058B3FFFFFFFFF00000000
      C3099C3D46761E3F20E76C3E3139023E06AE1E3FD31E753E4CBD823ECB401F3F
      3277803E86A4C83EB9331F3F73F1813E3E340B3F4C251F3FA122823E1850393F
      8789203F718D803EB659643F8217233F6DF07D3E46058B3FFFFFFFFF00000000
      016C9D3DDD883F3F1D1C703E6E15FB3D6CA13F3FC4F1743EA702813E1D10403F
      14B37B3EA870C83EFAE13F3F54707E3EA1B80C3FCB48403F26567E3E491B3A3F
      8016403FFAF07D3EC08C643FEE5F423FBA1E7A3E00008CC4D0384C3F00000000
      C9F19B3D9B28803FCA644E3E2D84A73D2C28803F66CF3E3EDE2A6D3E2824803F
      71CB423E6693C33E8A24803F8A52483ECD1B0B3FA928803F9649483E2BC8383F
      C81B803F6324483EEE30633FC236803F56644A3E0000BBC47FFF843FFFFFFFFF
      C730983D50B4EFBE8452C93ECAD7E63D5299EFBE1CABC93E96F87B3E6187EFBE
      7363CA3E9B64CD3EC387EFBE1CABC93EF2670B3FA07FEFBE4811C13E4744383F
      0A70EFBE345EC03EC28B643FB05EEFBE05C0C43E00008CC494E3D2BEFFFFFFFF
      0529983D5B29E63D2FBAC13E3BFC033E8C6B053E2A23C33EF931823E14730D3E
      D850C33E0A3ACD3E3EF60F3EB97FC03E2F330B3F249D0D3EBEB0BA3E4744383F
      39380C3E3090BA3EAC58643F3357083E7E51BD3EFFFFFFFFACEF193EFFFFFFFF
      DCE0993DECC0783E5AB1C13E4BCD043ED175803E8852C33E07D6853E6698803E
      24E9C53E9EC2CF3EA2BC853EDBBBC13E56C50C3F48E4833E666EBD3E2BC8383F
      718D803EDEB5BB3E3E56643F31F5773EC650BB3EFFFFFFFFFFFFFFFFF371C03E
      0F5B9A3D81F2C33EBC6BC13E92120B3EF54FC53EB4BAC23E1CBF813EB128C83E
      0E7AC23ED927CE3E4AC5C43EB4BAC23EE6CA0C3FF119C13ED402BF3E1812393F
      489DBB3EF066B73E825B643F6006B63E6A3DB03EFFFFFFFFFFFFFFFF00008CC4
      A2FC9A3D0A78FE3E864DB83E255C0C3ECA06FF3E9CFBBA3E939E7F3EFE57013F
      EC73BB3E305DC63E7BA1013F982AB53EC6150E3F0B94003F1E4BB63E2897393F
      1F24FF3EC77EB93E6950643F6A88FE3E4B8EB13E72348B3FFFFFFFFF0000BBC4
      C3099C3D46761E3F5E18B63E10960B3E81A41E3F9861B93E430A7D3ECB401F3F
      44BEB83EF245C23EF03A203F1201B23E40E90A3FC9F51F3F88F1B33E21D7393F
      2CA1203F4C8CB03E7652643F4ACC213FC3E0B23E00008CC4DA3B273F00008CC4
      016C9D3DDD883F3FBE9CB83E4073093E369C3F3FD883BB3E7C78773E1D10403F
      CC8CB73E5C07BE3EAA25403F0E53AE3E6C7A0A3F661E403F6837AF3E491B3A3F
      F389403F047DAF3E36AD643FF0F7413FA984AB3E0000BBC4555A4B3FFFFFFFFF
      1B089C3D9B28803F068AA83E5B50E03D2C28803FE816A83E61B7633E5823803F
      3018A03E92B7B73EFD21803F2077923E9238073F2E2B803F5EC9933EC3B0363F
      4438803FE310943E2DFF623FED3D803F3951943E00008CC42121853FFFFFFFFF
      FA78983DC4B1EFBED40A033F4105E53D6C94EFBEC93B033F10AF733E7885EFBE
      0E92033FFD10C63EEA86EFBE8D4C043FFFB50B3FA88FEFBEFFF5033FAE83383F
      C58AEFBEC086033FEE94643F557CEFBE2811063FFFFFFFFF3404D3BEFFFFFFFF
      D0A3983D4E3AE13D5E01FD3EA78E043E6271053ED802FE3E77387C3E70350F3E
      6086FD3E54B7C73E2809113ED802FE3EFE320B3F9D41113E2024FC3E4744383F
      28110D3EF46CFD3E7C58643FA6D0083E8BB5003FFFFFFFFFFFFFFFFF6C0A053F
      6A629A3DD4726D3E2AF0FC3E209F063EB2D8773E86E8FD3E40CF823E53C0803E
      3E51003FEC72CC3EFAB9813E4646003F29C60C3FEF35833E6B0FFE3E2BC8383F
      718D803E7D05FD3EE756643F3BB5783E7B17003FFFFFFFFFFFFFFFFF00008CC4
      00B29A3DFBB1BA3E42F5FC3EA0E10B3E56A7BD3EDFE0FD3ED3C9803E2A79C03E
      83D9003FADC1C83EE2F5B93E9F0D013F1E4F0D3F2458BD3EDAB7FC3EFFD5393F
      02FBB83EE964FA3E8F56643FC7CAB23E6B70F73E11478B3FFFFFFFFF0000BBC4
      901A9B3D119DFE3E760FFD3E164B0D3E5461FF3E1EAFFD3EA6F4813E436A013F
      F028FF3E9878C03E5A0F023FE41AFC3E66020D3F6008FF3E033CFE3E4998393F
      32CDFB3E6E58F93E7E50643F2079F43E47EFEE3E00008CC4170F013F00008CC4
      C3099C3D46761E3FE0B2F93E10960B3E81A41E3F5F0DFB3EFA19803ECB401F3F
      90D3FB3E366ABB3E08C4203F12ADF33E2A9B093F10F5203F72AAEE3E97E43A3F
      E9EB1F3FB9C8EE3ED553643F395E1F3FF24EF13E0000BBC4FF3F263FFFFFFFFF
      016C9D3DDD883F3F0615FD3E4073093E369C3F3F1682FE3E64B07B3E1D10403F
      0615FD3EB410B53EE467403F22CBF03E5B1F053F8214413F5407E83E2BC8383F
      22E7403F5674E83E28DB643FDFCA403F81C1E23E00008CC433A64A3FFFFFFFFF
      F7169C3D9B28803F448BED3E6DB4E13D2C28803F8229ED3EEBF9673E8822803F
      F050E93EBED0A93E461E803F60E3D43E5B82003F152F803F063ECA3E2486333F
      9323803F7963CA3E879A623F204C803F3450CB3EFFFFFFFFDB15853FFFFFFFFF
      4CC2983D52ADEFBEB04A253F6E32E43D068CEFBE3478253F80D7733E487DEFBE
      CF8D253FB367C63E9683EFBE6883263FDE3E0B3FFD87EFBEB29A263F2BC8383F
      6482EFBE5482273FE8A3643F8675EFBEA0912A3FFFFFFFFFFFFFFFFF646B2F3F
      933E993DCF6DE03D600B203F58EF013E8F9F023E725B203F54727A3E01CD0E3E
      4C4E203FC3DCC53E6357103E725B203FFD670A3FEAC10F3E3EF71F3F4744383F
      1B1F0E3E6CCC203F3858643F906D093EBE2F243FFFFFFFFFFFFFFFFF00008CC4
      B8339B3DE2F66A3E8A04203FC9EC043E8604753E7B48203F0174813E7CF57D3E
      D89B213FC7F8C83EB7D6803E1958213FAF7F0C3FDD84813E988F213F1850393F
      718D803EBE97213F6053643F8F7B783E81AC233F270D8B3FFFFFFFFF0000BBC4
      90759B3D1A86B83EDE03203F6A7A0A3EBEE4BB3E9941203F06E27F3E0AD0BD3E
      4E58213F8024C03E7003B53E26A0223FAFCA0D3F36D7B53EDE29233F491B3A3F
      1095B73E6CCC203FAC4B643F099EB13EE00D213F00008CC4BE47BB3E00008CC4
      A4929B3DEE75FB3E7A08203FB21C0C3E3045FD3E0049203F3E07813ED018003F
      075B213F66BABC3EEC53FE3EFBEC223F40770B3FF8F8F63EBFCA223F491B3A3F
      61DAF83E627A1F3F9757643FA8B2F13E980C1E3F0000BBC444B8FF3EFFFFFFFF
      B92B9C3D508B1E3F5DFB1F3F573D0C3E36CD1E3FE81C203FABAA803ECC991F3F
      9DC5203FDACEBC3EEA2E213FB728213F6611073F7DB6203F0C5A1E3F21D7393F
      A2411F3F6CCC203FA06D643F383B1C3F10C51C3F00008CC4DEA5263FFFFFFFFF
      016C9D3DDD883F3F3DFA213F4073093E369C3F3F6231223F64B07B3E1D10403F
      3DFA213F8CA5B63EE467403FE4491F3FC2A5003F9C36413F04561A3FC3B0363F
      1EB9413FDF90173FEC1E653F5A5D3F3FD870173FFFFFFFFFE33B4B3FFFFFFFFF
      180B9C3D9B28803F9D091A3F6A62E03D2C28803FFADC193FECF0673E8822803F
      CEB8183F7B15AB3E8B1D803FF6BD123FC8F6F13E6734803FEE97093F20092F3F
      C5BE7F3FCA3D073FC133623F9652803F40BF073FFFFFFFFFFFFFFFFF53BC153F
      5AEE983D62ABEFBEAA664C3F9B61E63D9A84EFBE5C774C3F521B773E8E71EFBE
      B6EF4C3F980DC93ED27BEFBE853E4D3F328F0D3F4A80EFBE2FAE4D3F5C2B3B3F
      2277EFBED05B4D3F6995643F006EEFBE69864F3FFFFFFFFFFFFFFFFF00008CC4
      CFFE993DBE55E23DB466463F028EF73DD11AF83DB190463F58DB7A3ECF7B0A3E
      D4AC463F4010C83EBF0A0F3EB190463F9D770C3F42EA0F3EA555463F261A3A3F
      512E0F3EAC3E463F4348643FDDA40A3EF6B0483F7CE38A3FFFFFFFFF0000BBC4
      A04F9C3D4ACD6D3E0868463FF757013EA277753E068D463F0A307D3E1858783E
      D376473F9FCCC93EE8E77D3E8F55473FE3740D3FF6D97E3E6EF2463F97E43A3F
      173C7F3E9C4E473F2037643F2D85783EC143483F00008CC4C7C7823E00008CC4
      D4A39C3D6FC3BA3E5F67463FF5A9083ED8E7BD3E6986463F88347A3E9FEBBD3E
      3030473F7298BC3E4D32B03E9E18483F31590B3F7383B23E8E43483FD4393C3F
      F4A8B33E3559483F6937643F5A67B03E3CF2463F0000BBC4EAFEB93EFFFFFFFF
      D4A39C3D1471FE3E5F67463FB1DF093EC42D003F6986463F7E5E7D3EF9CD003F
      3030473F9F74B83E5E8DFA3E9E18483F3D58053FFBADEE3E4968483F9E7F3C3F
      C0E5EF3E0922493F6949643FA028EE3E303C453F00008CC4C58AFC3EFFFFFFFF
      A4CD9C3D7576203F7E65463F3AEA0A3EA20B213F4891463F25927F3E634D223F
      4774473F4A88BA3E1F1B223FC66B483FDEEC023FAE431F3F92A4483F08A53A3F
      4B901B3F3559483F747F643F3E4F1B3F44EF443FCE718B3F6EBF283FFFFFFFFF
      48979D3DD4DF3F3FB7C5463FAF5A0A3E5A0E403FF9CD463F55C87B3EC4F2403F
      B7C5463FD019B73E581C413FF9CD463FDE33013FA8FD413FB220463FAA2C363F
      C43E413F3631453FDFE4643F96993F3F6CEC463F372C8B3FFFFFFFFF0A03553F
      D3289C3D9B28803FB2E13F3F212CE43D2C28803F5CBC3F3F3000683E8822803F
      F1903E3F367FAB3E051D803F76C83B3F7201F33E4136803F54CE363F3D2F2D3F
      C5BE7F3FB641333F3683633F6049803F4B09363FB7358C3FFFFFFFFF00008CC4
      C677993D80A5EFBE1BA56C3F9762E63DC878EFBE4CBA6C3F8059763EBE60EFBE
      2EEC6C3FBA0EC93EB66DEFBE0C3F6D3F09550D3FCE72EFBE8C736D3F2E5E3A3F
      F46AEFBE69006D3F7494633F0968EFBE8C736D3FC0D78A3FFFFFFFFF0000BBC4
      3D0A9B3DA006E33D0E94673F8EF4E93D888CE93D6C95673F20617A3ED1AA073E
      0E94673FF450C73E58090D3E6C95673FDA6F0C3F871E0B3E5D95673F3951393F
      23070C3E7336673FDE73633F86390D3E5D95673F000092C442CA1A3E00008CC4
      A3A09D3D834F6E3EFA92673F35CEF93DF870733EFC93673FA6A3783EE27F713E
      4DD2673FE21CC83E44A9773EFC93673F19F00C3FCA527A3E2FAC673F21D7393F
      62B0783E14DC673F0AB2633F0945793E2FAC673F0000C3C478255B3EDBF3773F
      01FE9D3D4719BB3EC792673F5995063E41E8BD3E8B96673F2690733EF29ABB3E
      1AD2673FCEDBB73EE67FAC3EDFD5673F1C3D093FD266AE3E39C3673F1812393F
      8377AF3E6708683FF3F5633F4AEEAE3E39C3673F000092C48377AF3E7495773F
      01FE9D3DE2E3FE3EC792673FC41E083E145F003F8B96673FA2B9763ED83C003F
      1AD2673FAE57B33EFB26F53EDFD5673F7ECD013FCFE6E83E51DD673F88F4363F
      20A8E83E4D2B683FD72B643FD26BE93E51DD673F8BB78B3FDA7CF83E2032773F
      01FE9D3D6AC7203FC792673FC41E083EB356213F8B96673FA1C7773E88D5213F
      1AD2673FF665B43EC2391F3FDFD5673F1606FE3E25781A3F0DD7673FFF4D343F
      214D173FBA47683F8E47643F62D4173F0DD7673F34D28B3FFFFFFFFF0F09773F
      F8409E3D24C93F3F2195673F7293093E6029403F7997673FFFFA783E70D3403F
      75D4673F3AAAB53E8370403F08DF673F049AFF3EF6313F3FDB3F683F72BB323F
      67063D3F09FF673F8256653FF6313F3F14B9673FFFFFFFFFFFFFFFFF000092C4
      2DC69E3DCA6C703F289B673F340A053EE773703F2C93673F22EF723ECA6C703F
      DF58673F383AB03EE773703F4BCA663FE869F73E118E703FDC37663F80B62D3F
      D82B703F885D653F5565643F118E703FE8BF663FFFFFFFFFFFFFFFFF0000E7C4"
    </data>
  </LUT>
</look>
