<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"D0"</Contrast>
        <Shadows>"D0"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"D0"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"D0"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"2.43628"</ShadowTint.Z>
        <HighlightTint.Z>"1.72307"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"0.91977"</ShadowTint.Y>
        <HighlightTint.X>"0.89886"</HighlightTint.X>
        <HighlightTint.Y>"0.95707"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"0.78214"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;0.639344262295082@0.69672131147541;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"-0.41538"</Midtones.Z>
        <Shadows.Y>"0.58681"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"0.58681"</Shadows.X>
        <Highlights.Z>"-0.32308"</Highlights.Z>
        <Highlights.X>"-0.32308"</Highlights.X>
        <Shadows.Z>"0.58681"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"-0.41538"</Midtones.Y>
        <Midtones.X>"-0.41538"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"-0.32308"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      622AB63D622AB63D622AB63D20F7233E622AB63D622AB63DD29B753E622AB63D
      622AB63D8A49AA3E622AB63D622AB63D2E99E03E622AB63D622AB63D44A1103F
      622AB63D622AB63D8BDE343F622AB63D622AB63D083D673F622AB63D622AB63D
      622AB63D6ED1283E622AB63D7005243E6ED1283E622AB63DD29B753EB07F293E
      622AB63D774EAA3E64962B3E622AB63D2E99E03E96A02D3E622AB63D44A1103F
      2E84313E622AB63D8BDE343FEC59353E622AB63D083D673F44F6393E622AB63D
      622AB63D0C25803E622AB63D230C253E0C25803E622AB63D0D5A763E0C25803E
      622AB63DE281AA3E66A4813E622AB63D2E99E03E088B843E622AB63D44A1103F
      73FA873E622AB63D8BDE343FEC7A8C3E622AB63D083D673F3C77913E622AB63D
      622AB63DB418B13E622AB63D2ECD263EB418B13E622AB63D30117A3EB418B13E
      622AB63D81B3AA3EB418B13E622AB63D2E99E03E4522B53E622AB63D44A1103F
      34F5BA3E622AB63D8BDE343F2A7DC13E622AB63D083D673FF464C93E622AB63D
      622AB63DF5D0E83E622AB63DD640293EF5D0E83E622AB63D9D487F3EF5D0E83E
      622AB63DB1DAAE3EF5D0E83E622AB63D086DE13E96BEE83E622AB63D44A1103F
      74EAEF3E622AB63D8BDE343FB667F93E622AB63D083D673FC13A023F622AB63D
      622AB63D01AB143F622AB63D62772C3E01AB143F622AB63D0603833E01AB143F
      622AB63DC19EB43E01AB143F622AB63D9243E93E1B84143F622AB63D3D0F113F
      AA83143F622AB63D8BDE343F2E261A3F622AB63D083D673FFC59213F622AB63D
      622AB63DB0CA383F622AB63D0425303EB0CA383F622AB63D8224873EB0CA383F
      622AB63D9418BB3EB0CA383F622AB63D988DF23EB0CA383F622AB63D241B173F
      DEC3383F622AB63D1E9D353FB0CA383F622AB63D083D673FF9DE403F622AB63D
      622AB63D083D673F622AB63D4918343E083D673F622AB63D734D8B3E083D673F
      622AB63D7CB8C13E083D673F622AB63DE6F0FB3E083D673F622AB63D42681D3F
      083D673F622AB63D67913D3F083D673F622AB63D083D673F083D673F622AB63D
      622AB63D622AB63DDA47503E7B6C243E622AB63DDA47503ED29B753E622AB63D
      5800513E5F89AA3E622AB63D85E4533E2E99E03E622AB63DC214573E44A1103F
      622AB63DE3565D3E8BDE343F622AB63DE2BF623E083D673F622AB63D3CC8693E
      622AB63DAA3B293EDA47503E20F7233E8DDB283EDA47503ED29B753EAA3B293E
      5800513E8A49AA3E8DDB283EBB72523E2E99E03E6ED1283E3D2E553E44A1103F
      6ED1283ED33C583E8BDE343F6ED1283ED8B15B3E083D673F6ED1283EAD41603E
      622AB63D0C25803E2253513E20F7233E0C25803E60F3503E0D5A763E0C25803E
      EAE14F3E8A49AA3E19E4803EEA3A503E2E99E03E7251823EDA47503E44A1103F
      C462843EDA47503E8BDE343F34D5863EDA47503E083D673F1DAB893EDA47503E
      622AB63DB418B13E4328543E20F7233EB418B13EA4C8523EA5D5773EB418B13E
      E4CD4F3E8A49AA3EB418B13EF6E84F3E2E99E03E8A43B43EDA47503E44A1103F
      72CFB83EDA47503E8BDE343F669DBE3EDA47503E083D673F7038C53EDA47503E
      622AB63DF5D0E83E1824583E20F7233EF4D0E83EF477553E30117A3EF5D0E83E
      E02E503E41D4AD3EF4D0E83EBAAC4F3E086DE13E9CE8E83EDA47503E44A1103F
      7B88EF3EDA47503E8BDE343F9CE7F73EDA47503E083D673F44FC003FDA47503E
      622AB63D01AB143F4B625D3E20F7233E01AB143F7AFB583EDAC97D3E01AB143F
      D69C4F3E9A2CB23E01AB143F25934F3EDC6DE83EBCA5143FDA47503E3D0F113F
      A9AC143FDA47503E8BDE343F85D9193FDA47503E083D673FBCA0203FDA47503E
      622AB63DB0CA383FB460633E20F7233EB0CA383FDD1D5D3E1DC3803EB0CA383F
      30C14F3EE04CB73EB0CA383F3A10503E026BF03EB3CA383FDA47503E53AC163F
      EEA3383FDA47503EAC97353FB3CA383FDA47503E083D673FD184403FDA47503E
      622AB63D083D673F9CCB693E20F7233E083D673FE496613E0603833E083D673F
      19974F3E9848BD3E083D673F0629503EB921F93E083D673FDA47503E6B891C3F
      083D673FDA47503E6C2F3D3F083D673FDA47503E083D673F083D673FDA47503E
      622AB63D622AB63DE831AA3EFC83263E622AB63DE831AA3E8153793E622AB63D
      E831AA3E9F8EAA3E622AB63DE831AA3E2E99E03E622AB63DD54FAE3E44A1103F
      622AB63DAEBEB33E8BDE343F622AB63D8835BA3E083D673F622AB63DF2B5C13E
      622AB63D577C2B3EE831AA3E20F7233EF02A293EE831AA3E1094783EF6B1283E
      E831AA3E8A49AA3EF02A293EE831AA3E2E99E03E6ED1283E44E2AD3E44A1103F
      6ED1283E962AB33E8BDE343F6ED1283EC8F3B83E083D673F6ED1283E06E9BF3E
      622AB63D59D4813EE831AA3E20F7233ED889813EE831AA3ED29B753EC755803E
      E831AA3E8A49AA3EE90A803EE831AA3E2E99E03E0C25803EAE7AAC3E44A1103F
      0C25803E0CCDAF3E8BDE343F0C25803E9896B33E083D673F0C25803E5A20B83E
      622AB63DB418B13E64A6AA3E20F7233EB418B13E8E9CAA3ED29B753EB418B13E
      873FAA3E8A49AA3EB418B13E4039AA3E2E99E03E2E48B13EE831AA3E44A1103F
      7337B23EE831AA3E8BDE343FC9DDB23EE831AA3E083D673F7CCEB33EE831AA3E
      622AB63DF5D0E83EF2E9AE3E20F7233EF4D0E83E4490AE3ED29B753EF5D0E83E
      03F2AC3E8A49AA3EF4D0E83EBC3CAA3E1C03E13E3AD9E83EE831AA3E44A1103F
      C4D8EC3EE831AA3E8BDE343F01FDF13EE831AA3E083D673FBC19F83EE831AA3E
      622AB63D01AB143F7379B43E20F7233E01AB143F43C1B33ED29B753E01AB143F
      DC86B03E8A49AA3E01AB143F704CAA3EF6B7E43E128D143FE831AA3E3AD9103F
      57B2143FE831AA3E8BDE343F1BA9183FE831AA3E083D673F60CF1D3FE831AA3E
      622AB63DB0CA383FF0D5BA3E20F7233EB0CA383F78BAB93ED29B753EB0CA383F
      627EB43E8A49AA3EB0CA383FD74CAA3EED8FE93EB0CA383FE831AA3E6127153F
      42AF383FE831AA3E247C353FB0CA383FE831AA3E083D673F8A313F3FE831AA3E
      622AB63D083D673F2EB5C13E20F7233E083D673F3A29C03ED29B753E083D673F
      DE4DB93E8A49AA3E083D673F8559AA3E2BE8EE3E083D673FE831AA3E137C193F
      083D673FE831AA3ED8BF3B3F083D673FE831AA3E083D673F083D673FE831AA3E
      622AB63D622AB63D6E63F13E85AA293E622AB63D6E63F13E0B04803E622AB63D
      6E63F13E9D79AF3E622AB63D6E63F13E103DE23E622AB63D7032F13E44A1103F
      622AB63DD1FAF73E8BDE343F622AB63D18C5003F083D673F622AB63DC288063F
      622AB63D02D52E3E6E63F13E20F7233EA2A5293E6E63F13EDAC97D3EC441293E
      6E63F13E9E01AF3E13F3283E6E63F13E103DE23E6ED1283E7617F13E44A1103F
      6ED1283E927CF73E8BDE343F6ED1283EC780003F083D673F6ED1283ECD10063F
      622AB63D7273853E6E63F13E20F7233E4593843E6E63F13ED29B753E9592803E
      6E63F13EE008AD3ED013803E6E63F13E10D3E13E0C25803E6C4EF13E44A1103F
      0C25803EB68AF63E8BDE343F0C25803E18B0FE3E083D673F0C25803EBE18043F
      622AB63DF453B63E6E63F13E20F7233E6803B63E6E63F13ED29B753E68C0B43E
      6E63F13E8A49AA3ECA07B23E6E63F13E086DE13EB418B13E0152F13E44A1103F
      B418B13E47F4F43E8BDE343FB418B13E9316FA3E083D673FB418B13E9D23003F
      622AB63DE8DAE93E6E63F13E20F7233E26D6E93E6E63F13ED29B753EE8DAE93E
      6E63F13E8A49AA3EA16BE93E6E63F13E2E99E03EF5D0E83EF46AF13E44A1103F
      F5D0E83E94EAF13E8BDE343FF5D0E83E4AABF23E083D673FF5D0E83E4596F33E
      622AB63D01AB143F4AC6F83E20F7233E01AB143FFA8DF83ED29B753E01AB143F
      AC87F73E8A49AA3E01AB143F549EF53E2E99E03E96AE143FDBA1F23E44A1103F
      85B2143F6E63F13E8BDE343FA6A0163F6E63F13E083D673F4306193F6E63F13E
      622AB63DB0CA383F9148013F20F7233EB0CA383FFA05013FD29B753EB0CA383F
      C805003F8A49AA3EB0CA383F0BBCFB3E417DE03EB0CA383F434BF43E6A91123F
      F5B3383F6E63F13E0646353FB0CA383F6E63F13E083D673FFAF03C3F6E63F13E
      622AB63D083D673F6D88063F20F7233E083D673F3B21063FD29B753E083D673F
      9469043F8A49AA3E083D673FFFD8003F00D0E03E083D673F12F7F53EC64A143F
      083D673F6E63F13E1439393F083D673F6E63F13E083D673F083D673F6E63F13E
      622AB63D622AB63D6E611E3FD47A2D3E622AB63D6E611E3FDE22843E622AB63D
      6E611E3FCA65B63E622AB63D6E611E3FA0BFEB3E622AB63DEC761E3FBBC8123F
      622AB63DBF6E1E3F8BDE343F622AB63D4A65223F083D673F622AB63D0E122A3F
      622AB63DB0EC323E6E611E3F20F7233E6E412A3E6E611E3FDD42823EA21F293E
      6E611E3FAA54B53E76DC283E6E611E3F3A54EB3E6ED1283E0D651E3FBBC8123F
      6ED1283E7C681E3F8BDE343F6ED1283E3857223F083D673F6ED1283ED3D2293F
      622AB63DDCD7893E6E611E3F20F7233EBE4E883E6E611E3FD29B753EE730813E
      6E611E3F7CFBB03EDC0A803E6E611E3F9243E93E0C25803E567B1E3F625A123F
      0C25803E007D1E3F8BDE343F0C25803E7AF9213F083D673F0C25803EBCCF283F
      622AB63DC24CBD3E6E611E3F20F7233ED18ABC3E6E611E3FD29B753EBA50B93E
      6E611E3F8A49AA3E769DB23E6E611E3F728BE53EB418B13E15781E3F6AEC113F
      B418B13EC0771E3F8BDE343FB418B13EA24F213F083D673FB418B13EA3CC263F
      622AB63DD291F33E6E611E3F20F7233E443AF33E6E611E3FD29B753E7A7BF13E
      6E611E3F8A49AA3EDAA3EE3E6E611E3F2E99E03E0EA4E93E244F1E3F3E47113F
      F5D0E83E49661E3F8BDE343FF5D0E83E2C47203F083D673FF5D0E83EB6A9233F
      622AB63D9D5B163F6E611E3F20F7233EAD53163F6E611E3FD29B753E3924163F
      6E611E3F8A49AA3E9BE3153F6E611E3F2E99E03E8486153FD95E1E3F44A1103F
      FEE0143F72751E3F8BDE343F01AB143F2FCC1E3F083D673F01AB143F058E1F3F
      622AB63DB0CA383FEE14233F20F7233EB0CA383F7FFE223FD29B753EB0CA383F
      7DA2223F8A49AA3EB0CA383FDCE4213F22D8E03EB0CA383FB9C8203F44A1103F
      6EC3383FE8411F3F2802353FB0CA383F6E611E3F083D673FAF523A3F6E611E3F
      622AB63D083D673F2C112A3F20F7233E083D673F0ADA293FD29B753E083D673F
      84F6283F8A49AA3E083D673F6A33273FB4D5E03E083D673F8813243F44A1103F
      083D673FD720203F6058363F083D673F6E611E3F083D673F083D673F6E611E3F
      622AB63D622AB63D522B473FB281313E622AB63D522B473FBAA7883E622AB63D
      522B473FCE0FBD3E622AB63D522B473F2C87F53E622AB63D522B473F9244193F
      622AB63D982D473FFC58383F622AB63D522B473F083D673F622AB63DACE04C3F
      622AB63DE931373E522B473F20F7233EABF22A3E522B473FAC03863EFC2F293E
      522B473F92B4BB3E60DA283E522B473FD29EF43E6ED1283E502B473F9A0E193F
      6ED1283EF91B473F244B383F6ED1283E502B473F083D673F6ED1283EE8CE4C3F
      622AB63D4F798E3E522B473F20F7233E9C438C3E522B473FD29B753E6EA4813E
      522B473FAA54B53E6837803E522B473F4E34F13E0C25803E502B473F5D30183F
      0C25803EEF29473F4C0C383F0C25803E502B473F083D673F0C25803E8F684C3F
      622AB63D2EA4C43E522B473F20F7233EFE7CC33E522B473FD29B753ED737BE3E
      522B473F8A49AA3E7388B33E522B473F2D1BEA3EB418B13E502B473FEF74163F
      B418B13E5A18473F1094373FB418B13E502B473F083D673FB418B13EB5A74B3F
      622AB63DF2CCFD3E522B473F20F7233E8125FD3E522B473FD29B753E1071FA3E
      522B473F8A49AA3E7A5AF43E522B473FEA73E03ED677EA3E502B473FFBA4133F
      F5D0E83E3F14473FEECF363FF5D0E83E502B473F083D673FF5D0E83EFA7A4A3F
      622AB63D10031D3F522B473F20F7233E84D91C3F522B473FD29B753E50241C3F
      522B473F8A49AA3EBAAC1A3F522B473F3E9FE03EFA8F183F502B473F44A1103F
      384F153F092B473F1DC9353F01AB143F502B473F083D673F01AB143F13FD483F
      622AB63DB08C3B3F522B473F20F7233E5A813B3F522B473FD29B753E16523B3F
      522B473F8A49AA3E200E3B3F522B473F2E99E03EA0693A3F502B473F44A1103F
      80AA393FBA1E473F8BDE343F27DD383F502B473F083D673FB0CA383F9092473F
      622AB63D083D673FF9DF4C3F20F7233E083D673F55D34C3FD29B753E083D673F
      9C6B4C3F8A49AA3E083D673FF2A94B3F2E99E03E083D673FFEA94A3F44A1103F
      083D673F3534493F8BDE343F083D673FA3B6473F083D673F083D673F502B473F
      622AB63D622AB63D1240663FD011343E622AB63D1240663F734D8B3E622AB63D
      1240663FC6BBC13E622AB63D1240663FF43DFC3E622AB63D1240663F42681D3F
      622AB63DF712663FFB843D3F622AB63D1240663F083D673F622AB63DB952663F
      622AB63DF6F2393E1240663F20F7233EA0612B3E1240663FB046883EB319293E
      1240663F21B3BF3E704A293E1240663F98B8FA3E6ED1283E1240663F6DF61C3F
      6ED1283EEE50663F1C623D3F6ED1283E1240663F083D673F6ED1283EEE50663F
      622AB63D2370913E1240663F20F7233EFCCF8E3E1240663FD29B753ED34F823E
      1240663F0E1CB83E061A803E1240663F4A34F63E0C25803E1240663FC6A71B3F
      0C25803E7F4D663F83C13C3F0C25803E1240663F083D673F0C25803E7F4D663F
      622AB63DF056C93E1240663F20F7233EEEEBC73E1240663FD29B753E4C4CC13E
      1240663F8A49AA3E1CF2B33E1240663F5C3DED3EB418B13E1240663F9A0E193F
      B418B13EC93E663FE27D3B3FB418B13E1240663F083D673FB418B13EC93E663F
      622AB63D782F023F1240663F20F7233E81C2013F1240663FD29B753E3BBBFF3E
      1240663F8A49AA3E3E2DF83E1240663F9EA0E03E36E3EA3E1240663F6127153F
      F5D0E83EBB34663FC099393FF5D0E83E1240663F083D673FF5D0E83EBB34663F
      622AB63D4149213F1240663F20F7233E170A213F1240663FD29B753E46F81F3F
      1240663F8A49AA3E52C21D3F1240663F3C92E03E0B4C1A3F1240663F44A1103F
      8486153F112A663FE015373F01AB143F1240663F083D673F01AB143F112A663F
      622AB63D73D1403F1240663F20F7233E97B2403F1240663FD29B753EB027403F
      1240663F8A49AA3E2C5C3F3F1240663F2E99E03E107B3D3F1040663F44A1103F
      14763B3F741B663F8BDE343F10FA383F1040663F083D673FB0CA383F741B663F
      622AB63D083D673FBE51663F20F7233E083D673F3050663FD29B753E083D673F
      BE51663F8A49AA3E083D673F3050663F2E99E03E083D673FDE1C663F44A1103F
      083D673F1240663F8BDE343F083D673FDE1C663F083D673F083D673F1240663F
      622AB63D622AB63D083D673FAE13343E622AB63D083D673F734D8B3E622AB63D
      083D673F8ABCC13E622AB63D083D673F88E6FB3E622AB63D083D673F42681D3F
      622AB63D083D673F99893D3F622AB63D083D673F083D673F622AB63D083D673F
      622AB63D20F3393E083D673F20F7233EB8622B3E083D673FB046883E031F293E
      083D673F21B3BF3E9C48293E083D673FEAC5FA3E6ED1283E083D673F6DF61C3F
      6ED1283E083D673F9E693D3F6ED1283E083D673F083D673F6ED1283E083D673F
      622AB63DC574913E083D673F20F7233E97D38E3E083D673FD29B753E9A52823E
      083D673F0E1CB83EDF1E803E083D673F6240F63E0C25803E083D673FC6A71B3F
      0C25803E083D673F83C53C3F0C25803E083D673F083D673F0C25803E083D673F
      622AB63DF45DC93E083D673F20F7233E43EFC73E083D673FD29B753ED653C13E
      083D673F8A49AA3E64F2B33E083D673FB53CED3EB418B13E083D673F9A0E193F
      B418B13E083D673F06813B3FB418B13E083D673F083D673FB418B13E083D673F
      622AB63D4134023F083D673F20F7233E6AC9013F083D673FD29B753E98CAFF3E
      083D673F8A49AA3E0A3AF83E083D673FA48EE03E36E3EA3E083D673F6127153F
      F5D0E83E083D673FCE8C393FF5D0E83E083D673F083D673FF5D0E83E083D673F
      622AB63D184F213F083D673F20F7233E0B10213F083D673FD29B753E10FE1F3F
      083D673F8A49AA3E45CA1D3F083D673FC974E03E0B4C1A3F083D673F44A1103F
      8486153F083D673F920A373F01AB143F083D673F083D673F01AB143F083D673F
      622AB63D9CD9403F083D673F20F7233E76BE403F083D673FD29B753EDD2A403F
      083D673F8A49AA3E13253F3F083D673F2E99E03E0D733D3F083D673F44A1103F
      14763B3F083D673F8BDE343F6EF7383F083D673F083D673FB0CA383F083D673F
      622AB63D083D673F083D673F20F7233E083D673F083D673FD29B753E083D673F
      083D673F8A49AA3E083D673F083D673F2E99E03E083D673F083D673F44A1103F
      083D673F083D673F8BDE343F083D673F083D673F083D673F083D673F083D673F"
    </data>
  </LUT>
</look>
